<!DOCTYPE html>
<html>
<head>
  <style>
    
      body {
    font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    
    h1 {
      text-align: center;
    }
    
    table {
      width: 55%;
      border-collapse: collapse;
      margin-bottom: 20px;
      margin-left:auto;
      margin-right:auto;
    }
    
    th, td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #ccc;
      border-style:solid;
      border-color: #4A0FCA;
    }
    
    th {
      background-color: #7870eb;
    }

    tr {
      border-bottom: 1px solid #4A0FCA;
    }
    .btn-container {
      display: flex;
      justify-content: center;
    }
    .btn-container button {
      margin: 0 4px;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
    }
    .btn-accept {
      background-color: #4CAF50;
      color: white;
    }
    .btn-reject {
      background-color: #f44336;
      color: white;
    }
    .navbar {
      /* background-color: #a9a1a1; */
      overflow: hidden;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .navbar li {
      flex: 1;
    }
    
    .navbar li a {
      display: block;
      color: #f10909;
      text-align: right;
      padding: 20px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <!-- <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li> -->
      <li><a href="/client">Back to Home</a></li>
    </ul>
</div>
  <h1>Appointment Requests</h1>
  <table>
    <thead>
      <tr>
        <th>Client Name</th>
        <th>Date</th>
        <th>Time</th>
        <th>Accept/Reject</th>
      </tr>
    </thead>
    <tbody>
        {% for i in appointment %}
      <tr>
        <td>{{i.name}}</td>
        <td>{{i.date}}</td>
        <td>{{i.time}}</td>
        <!-- <td class="btn-container"> -->
        <td><a href="accept?id={{i.id}}"  class="btn-accept">Accept
         <br><br><a href="reject?id={{i.id}}"  class="btn-reject">Reject</td>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
