
<!DOCTYPE html>
<html>
<head>
  <title>feedback</title>

<style>    
    * {    
      box-sizing: border-box;    
    }  
    h2{
        text-align: center;
    }  
        
    input[type=text], select, textarea {    
      width: 50%;    
      padding: 12px;    
      border: 1px solid rgb(70, 68, 68);    
      border-radius: 4px;    
      resize: vertical;    
    }    
    input[type=email], select, textarea {    
      width: 50%;    
      padding: 12px;    
      border: 1px solid rgb(70, 68, 68);    
      border-radius: 4px;    
      resize: vertical;    
    }    
        
    label {    
      padding: 12px 12px 12px 0;    
      display: inline-block;    
    }    
        
    input[type=submit] {    
      background-color: rgb(37, 116, 161);    
      color: white;    
      padding: 12px 20px;    
      border: none;    
      border-radius: 4px;    
      cursor: pointer;    
      float: right;    
    }    
        
    input[type=submit]:hover {    
      background-color: #45a049;    
    }    
        
    .container {    
      border-radius: 5px;    
      background-color: #f2f2f2;    
      padding: 20px;    
    }    
        
    .col-25 {    
      float: left;    
      width: 25%;    
      margin-top: 6px;    
    }    
        
    .col-75 {    
      float: left;    
      width: 75%;    
      margin-top: 6px;    
    }    
        
    /* Clear floats after the columns */    
    .row:after {    
      content: "";    
      display: table;    
      clear: both;    
    }
    .navbar {
      /* background-color: #a9a1a1; */
      overflow: hidden;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .navbar li {
      flex: 1;
    }
    
    .navbar li a {
      display: block;
      color: #f10909;
      text-align: right;
      padding: 20px;
      text-decoration: none;
    }    
        
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
    </style>    
    </head>    
    <body>  
        <div class="navbar">
            <ul>
              <!-- <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li> -->
              <li><a href="/admin">Back to Home</a></li>
            </ul>
        </div>  
    <h2>FEED BACK FORM</h2>    
    <div class="container">    
      <form action="" method="post">
        {% csrf_token %}    

        <div class="row">    
          <div class="col-25">    
            <label for="fname">Name</label>    
          </div>    
          <div class="col-75">    
            <input type="text" id="name" name="name" placeholder="Your name..">    
          </div>    
        </div>    
    
        <div class="row">    
            <div class="col-25">    
              <label for="email">Mail Id</label>    
            </div>    
            <div class="col-75">    
              <input type="email" id="email" name="email" placeholder="Your mail id..">    
            </div>    
          </div>   

        <!-- <div class="row">    
          <div class="col-25">    
            <label for="country">Country</label>    
          </div>    
          <div class="col-75">    
            <select id="country" name="country">    
                <option value="none">Select Country</option>    
              <option value="australia">Australia</option>    
              <option value="canada">Canada</option>    
              <option value="usa">USA</option>    
              <option value="russia">Russia</option>    
              <option value="japan">Japan</option>    
              <option value="india">India</option>    
              <option value="china">China</option>    
            </select>    
          </div>    
        </div>     -->
        <div class="row">    
          <div class="col-25">    
            <label for="feedback">Feed Back</label>    
          </div>    
          <div class="col-75">    
            <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:200px"></textarea>    
          </div>    
        </div>    
        <div class="row">    
          <input type="submit" value="Submit">    
        </div>    
    </form>
    </div>
    </body>
    </html>
    
  