{% load static %}
   
{% if message %}
<script>
alert("{{ message }}")
</script>
{% endif %}

<!DOCTYPE html>
<html>
<head>
  <title>Employee Login</title>
  <style>
    body  
    {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      /* margin: 0;
      padding: 0; */
      /* background: linear-gradient(to bottom, #2980b9, #6dd5fa); */
      background-image: url({% static 'images/login1.jpg' %});

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    h1 {
      text-align: center;
      color: #fff;
    }
    
    .login-form {
      opacity: 0.5;
      max-width: 300px;
      margin: 0 auto;
      /* background-color: #f2f2f2; */
      padding: 20px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    
    /* button:hover {
      /* background-color: #45a049; */
     
   
    .navbar {
      /* background-color: #a9a1a1; */
      overflow: hidden;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .navbar li {
      flex: 1;
    }
    
    .navbar li a {
      display: block;
      color: #f10909;
      text-align: right;
      padding: 20px;
      text-decoration: none;
    }
    
    /* .navbar li a:hover {
      /* background-color: #555; */
 

    /* {
        margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #2980b9, #6dd5fa);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    } */
    
    .login-form {
      max-width: 300px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.946);
      padding: 20px;
      border-radius: 4px;
      border: 1.5px solid #ccc;
    }
    .navbar {
      /* background-color: #a9a1a1; */
      overflow: hidden;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .navbar li {
      flex: 1;
    }
    
    .navbar li a {
      display: block;
      color: #f10909;
      text-align: right;
      padding: 20px;
      text-decoration: none;
    }
    
  </style>
</head>
<body>
    <div class="navbar">
        <ul>
          <!-- <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li> -->
          <li><a href="/">Back to Home</a></li>
        </ul>
    </div>
    
    
    
  <h1> Login To Your Account</h1>
  
  <div class="login-form">
    <form action="" method="post">
      {% csrf_token %}

      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="email" name="email" required>
      </div>
      
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="pw" name="pw" required>
      </div>
      
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
